<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main2"
        tools:context="com.mofic.skindemo.Main2Activity">

    <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:background="@color/btn_color"
            android:layout_height="wrap_content"
            android:text="change"/>

    <TextView
            android:id="@+id/tv_test2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bg_color"
            android:textColor="@color/text_color"
            android:text="测试文本2"/>

</android.support.constraint.ConstraintLayout>